# ============================================================================
# Interactive shell safety check
# ============================================================================
# If not running interactively, stop here.
# (This prevents SCP/SFTP connections from breaking due to echoed text)
[[ $- != *i* ]] && return

# ============================================================================
# Path configuration (append/prepend only)
# ============================================================================
# Note: Basic XDG paths and typeset -U path were handled in .zshenv

# Add Homebrew to path if it exists
if [[ -x "/opt/homebrew/bin/brew" ]]; then
  path=(
    "/opt/homebrew/bin"
    "/opt/homebrew/sbin"
    $path
  )
fi
# ============================================================================
# Options
# ============================================================================

# History
[[ -d "${XDG_STATE_HOME}/zsh" ]] || mkdir -p "${XDG_STATE_HOME}/zsh"
export HISTFILE="$XDG_STATE_HOME/zsh/history"
export HISTSIZE=100000
export SAVEHIST=100000

setopt APPEND_HISTORY INC_APPEND_HISTORY EXTENDED_HISTORY
setopt HIST_IGNORE_ALL_DUPS HIST_FIND_NO_DUPS HIST_IGNORE_SPACE
setopt HIST_VERIFY HIST_REDUCE_BLANKS

# Navigation
setopt AUTO_CD AUTO_PUSHD PUSHD_SILENT PUSHD_IGNORE_DUPS
setopt EXTENDED_GLOB GLOB_DOTS
setopt NO_BEEP INTERACTIVE_COMMENTS
unsetopt NOMATCH
