abbr -g "b"="brew"
abbr -g "bi"="brew install"
abbr -g "brci"="brew install --cask"
abbr -g "brcu"="brew uninstall --cask"
abbr -g "brcz"="brew uninstall --cask --zap"
abbr -g "bs"="brew search"
abbr -g "bu"="brew uninstall --zap"
abbr -g "bz"="brew uninstall --zap"
abbr -g "ci"="brew install --cask"
abbr -g "cdd"="cd $DOTFILES_DIR"
abbr -g "cz"="chezmoi"
abbr -g "czcc"="chezmoi cat-config"
abbr -g "czi"="chezmoi init"
abbr -g "dp"="chezmoi apply"
abbr -g "gcl"="git clone"
abbr -g "ll"="ls -l"
abbr -g "la"="ls -al"
abbr -g "gg"="lazygit"
abbr -g "md"="mkdir -p"
abbr -g "e"="nvim"
