# Keep terminal behavior quiet and portable across hosts.
font-size = 12
font-family = Berkeley Mono Variable
window-padding-x = 6
window-padding-y = 4
window-padding-balance = true

# Match common macOS terminal ergonomics.
macos-titlebar-style = tabs
macos-option-as-alt = true

# Keep new tabs/windows in the current project when possible.
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

# Make selection-copy explicit.
copy-on-select = clipboard
